<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>随机生成一张图片</title>
		<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var imgs=["img/1.jpg","img/2.JPG","img/3.JPG"];
				$("#bu").on('click',function(){
					var randnumber=Math.floor(Math.random()*3+0);
					var imgurl=imgs[randnumber];
					var html="";
					html='<img src="'+imgurl+'">';
					$("#randimg").html(html);
					console.log("dxper.net".substring(3).replace(".","").toUpperCase());
					console.log(randnumber);
				});
		
			});
			
			
		</script>
	</head>
	<body>
		<div id="randimg">
			
		</div>
		<button id="bu">click me</button>
	</body>
</html>
